apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: password
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.c8b2o1uwlrtj.us-east-2.rds.amazonaws.com
  AWS_BUCKET: project3-us-east-2-113632499006
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: superStrongSecret
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database-1.c8b2o1uwlrtj.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config